MonteCristo/MonteCristoWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:monteCristo="clr-namespace:MonteCristo"
        xmlns:controls="clr-namespace:GraphX.Controls;assembly=GraphX.Controls"
        x:Class="MonteCristo.MonteCristoWindow"
        Title="MonteCristoWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:ZoomControl Grid.RowSpan="2" x:Name="zoomctrl">
            <monteCristo:GraphAreaExample x:Name="Area"/>
        </controls:ZoomControl>

        <TextBox x:Name="InPath" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" TextWrapping="Wrap" Text="3FromMerger" VerticalAlignment="Top" Width="120"/>
        <Button Content="Загрузить индексы" HorizontalAlignment="Left" Margin="135,9,0,0" VerticalAlignment="Top" Width="120" Click="LoadIndexes"/>
        <Button Content="Найти вершину" HorizontalAlignment="Left" Margin="260,35,0,0" VerticalAlignment="Top" Width="120" Click="FindVertex"/>

        <syncfusion:IntegerTextBox Name="VertexBox" ToolTip="Идентификатор для поиска" HorizontalAlignment="Left" Margin="10,35,0,0" MinWidth="100" NumberGroupSeparator="," TextWrapping="Wrap" Value="100" VerticalAlignment="Top" Width="120"/>
        <syncfusion:IntegerTextBox Name="DepthBox" ToolTip="Глубина поиска" HorizontalAlignment="Left" Margin="135,35,0,0" MinWidth="100" NumberGroupSeparator="," TextWrapping="Wrap" Value="3" VerticalAlignment="Top" Width="120"/>
        <syncfusion:IntegerTextBox Name="MaxVertBox" ToolTip="Максимальное количество вершин" HorizontalAlignment="Left" Margin="260,10,0,0" MinWidth="100" NumberGroupSeparator="," TextWrapping="Wrap" Value="1000" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label x:Name="Status" Content="" Margin="10,60,10,10" VerticalAlignment="Top"/>


        <Border Name="gg_loader" Visibility="Collapsed" CornerRadius="4" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Background="LightGray" Grid.Row="1">
            <Label VerticalAlignment="Center" Content="Async loading graph..." Margin="10"/>
        </Border>
        <ScrollViewer Grid.Column="1" Grid.RowSpan="2">
            <DockPanel LastChildFill="False" Grid.Column="1" Margin="3" Grid.RowSpan="2">

                <Button Content="Refresh" Margin="3" Name="gg_but_relayout" DockPanel.Dock="Top" UseLayoutRounding="True">

                </Button>
                <GroupBox Header="Common settings" DockPanel.Dock="Top">
                    <DockPanel LastChildFill="False">
                        <TextBlock Text="Vertex count" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
                        <TextBox Name="gg_vertexCount" Margin="3" DockPanel.Dock="Top" PreviewTextInput="gg_vertexCount_PreviewTextInput"/>
                        <CheckBox Name="gg_async" Margin="3" Content="Use async computation" DockPanel.Dock="Top"/>
                    </DockPanel>
                </GroupBox>
                <GroupBox Header="Layout algorithm" DockPanel.Dock="Top">
                    <DockPanel LastChildFill="False">
                        <ComboBox IsReadOnly="True" Name="gg_layalgo" SelectionChanged="gg_layalgo_SelectionChanged" Margin="3" DockPanel.Dock="Top"/>
                        <CheckBox Name="gg_useExternalLayAlgo" Checked="gg_useExternalLayAlgo_Checked" Unchecked="gg_useExternalLayAlgo_Checked" Margin="3" Content="Use external algorithm"/>
                    </DockPanel>
                </GroupBox>

                <GroupBox Header="Overlap removal algorithm" DockPanel.Dock="Top">
                    <DockPanel LastChildFill="False">
                        <ComboBox IsReadOnly="True" Name="gg_oralgo" SelectionChanged="gg_oralgo_SelectionChanged" Margin="3" DockPanel.Dock="Top"/>
                        <CheckBox Name="gg_useExternalORAlgo" Checked="gg_useExternalORAlgo_Checked" Unchecked="gg_useExternalORAlgo_Checked" Margin="3" Content="Use external algorithm"/>
                    </DockPanel>
                </GroupBox>

                <GroupBox Header="Edge routing algorithm" DockPanel.Dock="Top" Visibility="Collapsed">
                    <DockPanel LastChildFill="False">
                        <ComboBox IsReadOnly="True" Name="gg_eralgo" SelectionChanged="gg_eralgo_SelectionChanged" Margin="3" DockPanel.Dock="Top"/>
                        <CheckBox Name="gg_useExternalERAlgo" Checked="gg_useExternalERAlgo_Checked" Unchecked="gg_useExternalERAlgo_Checked" Margin="3" Content="Use external algorithm"/>
                    </DockPanel>
                </GroupBox>
                <GroupBox Header="Algorithm parameters" DockPanel.Dock="Top" Name="erg_prmsbox">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility ="Auto">
                        <DockPanel LastChildFill="False">
                            <DockPanel LastChildFill="False" DockPanel.Dock="Top" Name="pfer_prms_dp" Visibility="Collapsed">
                                <Label Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Horizontal grid step:" DockPanel.Dock="Top"/>
                                <TextBox Margin="3" Text="{Binding erg_PFERParameters.HorizontalGridSize}" PreviewTextInput="erg_PreviewTextInput" DockPanel.Dock="Top" ToolTip="Smaller the value more points will be available."/>
                                <Label Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Vertical grid step:" DockPanel.Dock="Top"/>
                                <TextBox Margin="3" Text="{Binding erg_PFERParameters.VerticalGridSize}" PreviewTextInput="erg_PreviewTextInput" DockPanel.Dock="Top" ToolTip="Smaller the value more points will be available."/>
                                <Label Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Side grid offset:" DockPanel.Dock="Top"/>
                                <TextBox Margin="3" Text="{Binding erg_PFERParameters.SideGridOffset}" PreviewTextInput="erg_PreviewTextInput" DockPanel.Dock="Top" ToolTip="Additional space around graph from each side that is available for edge routes."/>
                                <CheckBox Margin="3" IsChecked="{Binding erg_PFERParameters.UseDiagonals}" DockPanel.Dock="Top"  Content="Use diagonals"  ToolTip="Use diagonals in route paths"/>
                                <CheckBox Margin="3" IsChecked="{Binding erg_PFERParameters.UseHeavyDiagonals}" DockPanel.Dock="Top"  Content="Use heavy diagonals" ToolTip="Prefer using diagonals in route path" />
                                <Label Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Pathfinder formula:" DockPanel.Dock="Top"/>
                                <ComboBox IsReadOnly="True" Name="erg_pfprm_formula" Margin="3" DockPanel.Dock="Top" SelectedItem="{Binding erg_PFERParameters.PathFinderAlgorithm}"/>
                                <CheckBox Margin="3" IsChecked="{Binding erg_PFERParameters.PunishChangeDirection}" DockPanel.Dock="Top"  Content="Punish change direction"  ToolTip="Don't prefer direction change results in more directed paths"/>
                                <CheckBox Margin="3" IsChecked="{Binding erg_PFERParameters.UseTieBreaker}" DockPanel.Dock="Top"  Content="Use tie breaker"  ToolTip="Use tie breaking formula"/>
                                <Label Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Heuristics level:" DockPanel.Dock="Top"/>
                                <TextBox Margin="3" Text="{Binding erg_PFERParameters.Heuristic}" PreviewTextInput="erg_PreviewTextInput" DockPanel.Dock="Top"/>
                                <Label Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Search tries limit:" DockPanel.Dock="Top"/>
                                <TextBox Margin="3" Text="{Binding erg_PFERParameters.SearchTriesLimit}" PreviewTextInput="erg_PreviewTextInput" DockPanel.Dock="Top" ToolTip="Maximum number of tries available to find correct path"/>
                            </DockPanel>
                            <DockPanel LastChildFill="False" DockPanel.Dock="Top" Name="simpleer_prms_dp" Visibility="Collapsed">
                                <Label Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Side step:" DockPanel.Dock="Top"/>
                                <TextBox Margin="3" Text="{Binding erg_SimpleERParameters.SideStep}" PreviewTextInput="erg_PreviewTextInput" DockPanel.Dock="Top"/>
                                <Label Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Back step:" DockPanel.Dock="Top"/>
                                <TextBox Margin="3" Text="{Binding erg_SimpleERParameters.BackStep}" PreviewTextInput="erg_PreviewTextInput" DockPanel.Dock="Top"/>
                            </DockPanel>
                            <DockPanel LastChildFill="False" DockPanel.Dock="Top" Name="bundleer_prms_dp" Visibility="Collapsed">
                                <Label Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Subdivision points:" DockPanel.Dock="Top"/>
                                <TextBox Margin="3" Text="{Binding erg_BundleEdgeRoutingParameters.SubdivisionPoints}" PreviewTextInput="erg_PreviewTextInput" DockPanel.Dock="Top" ToolTip="More points - smoother the edge path"/>
                                <Label Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Iterations:" DockPanel.Dock="Top"/>
                                <TextBox Margin="3" Text="{Binding erg_BundleEdgeRoutingParameters.Iterations}" PreviewTextInput="erg_PreviewTextInput" DockPanel.Dock="Top" ToolTip="More iterations - tighter the edge routing channels"/>
                                <Label Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Spring constant:" DockPanel.Dock="Top"/>
                                <TextBox Margin="3" Text="{Binding erg_BundleEdgeRoutingParameters.SpringConstant}" PreviewTextInput="erg_PreviewTextInput" DockPanel.Dock="Top" ToolTip="Lower the value - more bended the edges"/>
                                <Label Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Threshold [0.0 - 1.0]:" DockPanel.Dock="Top"/>
                                <TextBox Margin="3" Text="{Binding erg_BundleEdgeRoutingParameters.Threshold}" PreviewTextInput="erg_to1_PreviewTextInput" DockPanel.Dock="Top" ToolTip="Edges that have coefficient lower than the threshold between them are not considered for interaction"/>
                                <Label Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Repulsion coeff [-1.0 - 0.0]:" DockPanel.Dock="Top"/>
                                <TextBox Margin="3" Text="{Binding erg_BundleEdgeRoutingParameters.RepulsionCoefficient}" PreviewTextInput="erg_tominus1_PreviewTextInput" DockPanel.Dock="Top" ToolTip="If repulseOpposite is true, this determines how much will opposite edges repulse eachother."/>
                                <Label Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Straightening [0.0 - 1.0]:" DockPanel.Dock="Top"/>
                                <TextBox Margin="3" Text="{Binding erg_BundleEdgeRoutingParameters.Straightening}" PreviewTextInput="erg_to1_PreviewTextInput" DockPanel.Dock="Top" ToolTip="Amount of straightening that will be applied after every bundling"/>
                                <CheckBox Margin="3" IsChecked="{Binding erg_BundleEdgeRoutingParameters.RepulseOpposite}" DockPanel.Dock="Top"  Content="Repulse opposite" />
                                <CheckBox Margin="3" IsChecked="{Binding erg_BundleEdgeRoutingParameters.UseThreading, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top"  Content="Use threading" ToolTip="Value indicating whether opposite edges should attracts or repulse each other"/>
                            </DockPanel>
                        </DockPanel>
                    </ScrollViewer>
                </GroupBox>
                <GroupBox Header="Edge routing algorithm" DockPanel.Dock="Top">
                    <DockPanel LastChildFill="False">
                        <ComboBox IsReadOnly="True" Name="erg_eralgo" Margin="3" DockPanel.Dock="Top"/>
                        <CheckBox Name="erg_useExternalERAlgo" DockPanel.Dock="Top"  Margin="3" Content="Use external algorithm"/>
                        <CheckBox Name="erg_useCurves"  Margin="3" Content="Use curving technique" DockPanel.Dock="Top"/>
                        <CheckBox Name="erg_recalculate"  Margin="3" Content="Update paths on drag" DockPanel.Dock="Top"/>
                        <Button Name="erg_toggleVertex" Click="erg_toggleVertex_Click" Content="Toggle vertices" DockPanel.Dock="Top" Visibility="Collapsed"/>
                    </DockPanel>
                </GroupBox>
                <GroupBox Header="Save/load layout" DockPanel.Dock="Top">
                    <DockPanel LastChildFill="False">
                        <Button Margin="3" DockPanel.Dock="Left" Width="60" Content="SAVE" Name="gg_saveLayout"/>
                        <Button Margin="3" DockPanel.Dock="Right" Width="60" Content="LOAD" Name="gg_loadLayout"/>
                    </DockPanel>
                </GroupBox>
                <GroupBox Header="Save/load states" DockPanel.Dock="Top">
                    <DockPanel LastChildFill="False">
                        <Button Margin="3" DockPanel.Dock="Left" Width="60" Content="SAVE" Name="gg_saveState"/>
                        <Button Margin="3" DockPanel.Dock="Right" Width="60" Content="LOAD" Name="gg_loadState"/>
                    </DockPanel>
                </GroupBox>
                <GroupBox Header="Export" DockPanel.Dock="Top">
                    <DockPanel LastChildFill="False">
                        <Button Margin="3" DockPanel.Dock="Top" Content="Save as PNG image" Name="gg_saveAsPngImage" Click="gg_saveAsPngImage_Click"/>
                        <Button Margin="3" DockPanel.Dock="Top" Content="Print layout" Name="gg_printlay" Click="gg_printlay_Click" />
                    </DockPanel>
                </GroupBox>

                <TextBox Margin="3" Name="gg_txt_number" DockPanel.Dock="Top"  Visibility="Collapsed"/>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</Window>
